
<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>前端入门之我见 | 聘宝研发</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;#x4F5C;&amp;#x8005;&amp;#xFF1A;Adam at 2016-08-30 22:48:37
&amp;#x8FD9;&amp;#x4E24;&amp;#x5468;&amp;#x9646;&amp;#x9646;&amp;#x7EED;&amp;#x7EED;&amp;#x8FDB;&amp;#x884C;&amp;#x4E86;&amp;#x4E24;&amp;#x4E2A;&amp;#x72EC;&amp;#x7ACB;&amp;#x7684;&amp;#x524D;&amp;#x7AEF;&amp;#x9879;&amp;#x7">
<meta property="og:type" content="article">
<meta property="og:title" content="前端入门之我见">
<meta property="og:url" content="http://hopperclouds.github.io/2016/08/30/前端入门之我见/index.html">
<meta property="og:site_name" content="聘宝研发">
<meta property="og:description" content="&amp;#x4F5C;&amp;#x8005;&amp;#xFF1A;Adam at 2016-08-30 22:48:37
&amp;#x8FD9;&amp;#x4E24;&amp;#x5468;&amp;#x9646;&amp;#x9646;&amp;#x7EED;&amp;#x7EED;&amp;#x8FDB;&amp;#x884C;&amp;#x4E86;&amp;#x4E24;&amp;#x4E2A;&amp;#x72EC;&amp;#x7ACB;&amp;#x7684;&amp;#x524D;&amp;#x7AEF;&amp;#x9879;&amp;#x7">
<meta property="og:updated_time" content="2016-08-31T17:14:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端入门之我见">
<meta name="twitter:description" content="&amp;#x4F5C;&amp;#x8005;&amp;#xFF1A;Adam at 2016-08-30 22:48:37
&amp;#x8FD9;&amp;#x4E24;&amp;#x5468;&amp;#x9646;&amp;#x9646;&amp;#x7EED;&amp;#x7EED;&amp;#x8FDB;&amp;#x884C;&amp;#x4E86;&amp;#x4E24;&amp;#x4E2A;&amp;#x72EC;&amp;#x7ACB;&amp;#x7684;&amp;#x524D;&amp;#x7AEF;&amp;#x9879;&amp;#x7">
  
    <link rel="alternative" href="/atom.xml" title="聘宝研发" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>
<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">聘宝研发</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">一群有追求的人</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="hopperclouds.github.io">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-前端入门之我见" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/08/30/前端入门之我见/" class="article-date">
  <time datetime="2016-08-30T14:48:37.000Z" itemprop="datePublished">2016-08-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/blog/">blog</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      前端入门之我见
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>&#x4F5C;&#x8005;&#xFF1A;Adam at 2016-08-30 22:48:37</p>
<p>&#x8FD9;&#x4E24;&#x5468;&#x9646;&#x9646;&#x7EED;&#x7EED;&#x8FDB;&#x884C;&#x4E86;&#x4E24;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x524D;&#x7AEF;&#x9879;&#x76EE;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;&#x524D;&#x540E;&#x7AEF;&#x5206;&#x79BB;&#x7684;Angular&#x9879;&#x76EE;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;ES6+Nodejs&#x7684;&#x5168;&#x6808;&#x9879;&#x76EE;&#xFF0C;&#x524D;&#x8005;&#x5148;&#x505A;&#xFF0C;&#x540E;&#x8005;&#x5DEE;&#x4E0D;&#x591A;&#x521A;&#x5B8C;&#x6210;&#xFF0C;&#x6700;&#x660E;&#x663E;&#x7684;&#x611F;&#x89C9;&#x5C31;&#x662F;&#x5199;&#x4E86;Angular&#x4E0D;&#x60F3;&#x5199;JQuery&#xFF0C;&#x5199;&#x4E86;ES6&#x4E0D;&#x60F3;&#x5199;ES5&#x3002;</p>
<p>&#x6211;&#x5C31;&#x5728;&#x60F3;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x4F1A;&#x6709;&#x8FD9;&#x4E48;&#x5F3A;&#x70C8;&#x611F;&#x89C9;&#xFF1F;&#x662F;&#x4EC0;&#x4E48;&#x5BFC;&#x81F4;&#x7684;&#xFF1F;</p>
<p>&#x9996;&#x5148;&#xFF0C;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x770B;&#x524D;&#x7AEF;&#x4E3B;&#x8981;&#x505A;&#x4EC0;&#x4E48;&#xFF1F;</p>
<p>&#x4E00;&#x662F;&#x9875;&#x9762;&#xFF1A;HTML+CSS&#x6837;&#x5F0F;&#x5E03;&#x5C40;&#xFF1B;<br>&#x4E8C;&#x662F;Javascript&#x811A;&#x672C;&#xFF1A;&#x6839;&#x636E;&#x9875;&#x9762;&#x4E8B;&#x4EF6;&#x54CD;&#x5E94;&#x3001;&#x63A7;&#x5236;&#x9875;&#x9762;&#x903B;&#x8F91;&#x3002;</p>
<p>&#x5C31;&#x8FD9;&#x4E48;&#x7B80;&#x5355;&#x3002;</p>
<p>&#x7136;&#x540E;&#xFF0C;CSS&#x6837;&#x5F0F;&#x591A;&#x4E86;&#xFF0C;Javascript&#x51FD;&#x6570;&#x591A;&#x4E86;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x5E0C;&#x671B;&#x4EE3;&#x7801;&#x597D;&#x7EF4;&#x62A4;&#xFF0C;&#x65B9;&#x4FBF;&#x8C03;&#x7528;&#xFF0C;&#x5C11;&#x5199;&#x4EE3;&#x7801;&#xFF0C;&#x4E8E;&#x662F;&#x5C31;&#x51FA;&#x73B0;&#x4E86;&#x5404;&#x79CD;CSS&#xFF0F;Javascript&#x6846;&#x67B6;&#x3002;</p>
<p>&#x968F;&#x4E4B;&#x800C;&#x6765;&#x7684;&#x95EE;&#x9898;&#x4E5F;&#x51FA;&#x73B0;&#x4E86;&#xFF0C;&#x903B;&#x8F91;&#x53D8;&#x590D;&#x6742;&#xFF0C;&#x8FD9;&#x5C31;&#x9700;&#x8981;&#x6211;&#x4EEC;&#x628A;&#x6CE8;&#x91CA;&#x8981;&#x5199;&#x6E05;&#x695A;&#xFF0C;&#x751A;&#x81F3;&#x5B8C;&#x5168;&#x6587;&#x6863;&#x5316;&#x3002;</p>
<p>Javascript&#x5199;&#x6CD5;&#x592A;&#x81EA;&#x7531;&#x4E86;&#xFF0C;&#x5199;&#x51FA;&#x6765;&#x6548;&#x679C;&#x5F80;&#x5F80;&#x5BB9;&#x6613;&#x6709;bug&#xFF0C;&#x52A0;&#x4E0A;&#x4E0D;&#x540C;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x3001;&#x4E0D;&#x540C;&#x7EC8;&#x7AEF;&#x7684;&#x6298;&#x817E;&#xFF0C;&#x597D;&#x5427;&#xFF0C;&#x6211;&#x4EEC;&#x628A;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x3001;&#x754C;&#x9762;&#x6D4B;&#x8BD5;&#x8865;&#x4E0A;&#xFF0C;&#x8FD9;&#x4E0B;&#x603B;&#x53EF;&#x4EE5;&#x4E86;&#x5427;&#x3002;</p>
<p>&#x4F46;&#x662F;&#xFF0C;&#x95EE;&#x9898;&#x5E76;&#x6CA1;&#x6709;&#x7ED3;&#x675F;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x5F00;&#x59CB;&#x601D;&#x8003;Javascript&#x662F;&#x5426;&#x771F;&#x7684;&#x9002;&#x5408;&#x5199;&#x524D;&#x7AEF;&#x9875;&#x9762;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;Javascript&#x5199;&#x5927;&#x578B;&#x9879;&#x76EE;&#x8FD9;&#x4E48;&#x75DB;&#x82E6;&#xFF1F;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4E0D;&#x65AD;&#x91CD;&#x590D;&#x5199;&#x5199;&#x767B;&#x5F55;&#x6CE8;&#x518C;&#xFF1F;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x79BB;&#x4E0D;&#x5F00;for&#x5FAA;&#x73AF;&#xFF1F;&#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x80FD;&#x5C3D;&#x53EF;&#x80FD;&#x9AD8;&#x7684;&#x91CD;&#x7528;&#x4EE3;&#x7801;&#xFF1F;</p>
<p>&#x6211;&#x4EEC;&#x5F88;&#x65E9;&#x5C31;&#x5728;&#x8BF4;OOP&#x3001;MVC&#xFF0C;&#x4E5F;&#x6709;&#x73B0;&#x5728;&#x7684;MVVM&#x3001;SAM&#xFF0C;&#x4E5F;&#x51FA;&#x4E86;&#x4E0D;&#x5C11;&#x7ECF;&#x5178;&#x6846;&#x67B6;&#xFF0C;&#x4F46;Javascript&#x59CB;&#x7EC8;&#x8FD8;&#x662F;Javascript&#xFF0C;&#x6CA1;&#x6709;class&#xFF0C;&#x6CA1;&#x6709;isArray&#xFF0C;&#x53EA;&#x6709;&#x8BF4;&#x4E0D;&#x6E05;&#x9053;&#x4E0D;&#x660E;&#x7684; <code>prototype</code> &#x548C; <code>__proto__</code> &#x3002;&#x65E2;&#x7136;&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x8BED;&#x6CD5;&#x7B80;&#x6D01;&#x9AD8;&#x6548;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x8BA9;Javascript&#x4E5F;&#x80FD;&#x8FD9;&#x4E48;&#x505A;&#x5462;&#xFF1F;&#x6240;&#x4EE5;&#xFF0C;Type Script&#x51FA;&#x6765;&#x4E86;&#xFF0C;Webpack/Babel&#x51FA;&#x6765;&#x4E86;&#xFF0C;ES6&#x51FA;&#x6765;&#x4E86;&#x3002;</p>
<p>&#x6240;&#x4EE5;&#xFF0C;&#x5982;&#x679C;&#x73B0;&#x5728;&#x4F60;&#x60F3;&#x5B66;&#x524D;&#x7AEF;&#xFF0C;&#x76F4;&#x63A5;&#x5199;ES6&#x5427;&#xFF0C;&#x6709;&#x4E86;webpack&#x548C;babel&#xFF0C;&#x4EE5;&#x524D;&#x80FD;&#x505A;&#x7684;&#x73B0;&#x5728;&#x90FD;&#x80FD;&#x505A;&#xFF0C;&#x73B0;&#x5728;&#x80FD;&#x505A;&#x7684;&#xFF0C;&#x4EE5;&#x524D;&#x4E0D;&#x4E00;&#x5B9A;&#x80FD;&#x505A;&#x3002;</p>
<p>&#x5982;&#x4ECA;&#x524D;&#x7AEF;&#x4E5F;&#x518D;&#x4E5F;&#x4E0D;&#x662F;&#x5199;&#x5199;&#x9875;&#x9762;&#x3001;&#x505A;&#x505A;&#x811A;&#x672C;&#xFF0C;&#x4E0D;&#x518D;&#x662F;&#x7F51;&#x9875;&#x4E09;&#x5251;&#x5BA2;&#x7684;&#x65F6;&#x4EE3;&#x3002;&#x4F60;&#x8FD8;&#x9700;&#x8981;&#x7CBE;&#x901A;Sublime/Vim&#x8FD9;&#x4E9B;&#x7F16;&#x8F91;&#x5668;&#xFF0C;&#x4F1A;&#x67B6;&#x6784;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x3001;&#x719F;&#x6089;Nodejs/NPM&#xFF0C;&#x638C;&#x63E1;Phantomjs/Jasmine&#x7B49;&#x6D4B;&#x8BD5;&#x624B;&#x6BB5;&#xFF0C;&#x4F1A;&#x7528;JsDoc&#x5199;&#x6587;&#x6863;&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x6700;&#x91CD;&#x8981;&#x7684;&#x8FD8;&#x662F;&#x8981;&#x5B66;&#x597D;ES6&#x3002;</p>
<p>&#x6700;&#x540E;&#xFF0C;&#x6211;&#x603B;&#x7ED3;&#x4E00;&#x4E0B;&#x6211;&#x5B66;&#x4E60;ES6&#x540E;&#xFF0C;&#x53D1;&#x73B0;&#x7684;&#x4E00;&#x4E9B;&#x597D;&#x5904;&#xFF0C;&#x5E0C;&#x671B;&#x548C;&#x5927;&#x5BB6;&#x591A;&#x4EA4;&#x6D41;&#x3001;&#x6C9F;&#x901A;&#xFF5E;</p>
<ul>
<li>OOP&#x7684;&#x539F;&#x914D;Class&#xFF0C;&#x5199;&#x8D77;&#x6765;&#x7684;&#x9178;&#x723D;&#x500D;&#x513F;&#x68D2;&#x53EA;&#x6709;&#x81EA;&#x5DF1;&#x77E5;&#x9053;</li>
<li>&#x6A21;&#x5757;&#x5316;&#x5BFC;&#x5165;&#xFF0C;&#x8BA9;&#x6211;&#x53EF;&#x4EE5;&#x524D;&#x540E;&#x7AEF;&#x5171;&#x4EAB;&#x4EE3;&#x7801;</li>
<li>&#x51FD;&#x6570;&#x53C2;&#x6570;&#x7684;&#x6269;&#x5C55;&#x662F;&#x6211;&#x7684;&#x6700;&#x7231;&#xFF0C;&#x76F4;&#x63A5;&#x8BA9;&#x6211;&#x8F7B;&#x677E;20%</li>
<li>&#x4EE3;&#x7801;&#x5BC6;&#x96C6;&#x5EA6;&#x660E;&#x663E;&#x597D;&#x4E8E;&#x8FC7;&#x53BB;&#xFF0C;&#x8FD9;&#x662F;&#x5BC6;&#x96C6;&#x6050;&#x60E7;&#x75C7;&#x7684;&#x798F;&#x97F3;</li>
<li>Webpack&#x65E0;&#x7591;&#x662F;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x81EA;&#x52A8;&#x5316;&#x7684;&#x5FC5;&#x5907;&#x795E;&#x5668;&#xFF0C;&#x4F60;&#x503C;&#x5F97;&#x62E5;&#x6709;&#xFF5E;</li>
<li>&#x4F60;&#x4E0D;&#x518D;&#x9700;&#x8981;&#x6A21;&#x7248;&#x8BED;&#x8A00;&#xFF0C;ES6&#x5C31;&#x662F;&#x6700;&#x597D;&#x7684;&#x6A21;&#x7248;&#x8BED;&#x8A00;</li>
<li>&#x4E00;&#x5207;&#x7686;Js&#xFF0C;HTML&#x662F;&#xFF0C;CSS&#x4E5F;&#x662F;</li>
</ul>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://hopperclouds.github.io/2016/08/30/前端入门之我见/" data-id="cisj66nbt000a13w7hclkca2y" class="article-share-link" data-share="baidu" data-title="前端入门之我见">分享到</a>
      

      
        <a href="http://hopperclouds.github.io/2016/08/30/前端入门之我见/#disqus_thread" class="article-comment-link">评论</a>
      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ES6/">ES6</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Webpack/">Webpack</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/经验总结/">经验总结</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/08/31/从__str__说开去/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          从__str__说开去
        
      </div>
    </a>
  
  
    <a href="/2015/10/09/NotImplemented/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">NotImplemented</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>
</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/UML/">UML</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/django/">django</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/其他/">其他</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/大数据/">大数据</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/招聘/">招聘</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/搜索引擎/">搜索引擎</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/">ES6</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/">HTTP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kxrr/">Kxrr</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nodejs/">Nodejs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NotImplemented/">NotImplemented</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ORM/">ORM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Webpack/">Webpack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apache-lucene/">apache lucene</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/django/">django</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pyspark/">pyspark</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spark/">spark</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/str/">str</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unicode-literals/">unicode_literals</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/其他/">其他</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并发/">并发</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开始/">开始</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术/">技术</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/招聘/">招聘</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搜索引擎/">搜索引擎</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/经验总结/">经验总结</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/运维/">运维</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面向对象/">面向对象</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/Kxrr/" style="font-size: 10px;">Kxrr</a> <a href="/tags/Nodejs/" style="font-size: 10px;">Nodejs</a> <a href="/tags/NotImplemented/" style="font-size: 10px;">NotImplemented</a> <a href="/tags/ORM/" style="font-size: 10px;">ORM</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/Webpack/" style="font-size: 10px;">Webpack</a> <a href="/tags/apache-lucene/" style="font-size: 10px;">apache lucene</a> <a href="/tags/django/" style="font-size: 10px;">django</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/pyspark/" style="font-size: 10px;">pyspark</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/spark/" style="font-size: 10px;">spark</a> <a href="/tags/str/" style="font-size: 10px;">str</a> <a href="/tags/unicode-literals/" style="font-size: 10px;">unicode_literals</a> <a href="/tags/其他/" style="font-size: 10px;">其他</a> <a href="/tags/并发/" style="font-size: 10px;">并发</a> <a href="/tags/开始/" style="font-size: 10px;">开始</a> <a href="/tags/技术/" style="font-size: 10px;">技术</a> <a href="/tags/招聘/" style="font-size: 10px;">招聘</a> <a href="/tags/搜索引擎/" style="font-size: 10px;">搜索引擎</a> <a href="/tags/经验总结/" style="font-size: 10px;">经验总结</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a> <a href="/tags/运维/" style="font-size: 10px;">运维</a> <a href="/tags/面向对象/" style="font-size: 10px;">面向对象</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/09/12/Nodejs-ORM框架Sequelizejs快速入门/">Nodejs ORM框架Sequelizejs快速入门</a>
          </li>
        
          <li>
            <a href="/2016/09/07/从程序员到架构师的成长之路/">从程序员到架构师的成长之路</a>
          </li>
        
          <li>
            <a href="/2016/09/06/react入门介绍/">react入门介绍</a>
          </li>
        
          <li>
            <a href="/2016/09/02/Python-Web并发重复数据防守策略/">Python-Web并发重复数据防守策略</a>
          </li>
        
          <li>
            <a href="/2016/09/02/JavaScript之递归/">JavaScript之递归</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="" target="_blank">聘宝产品</a>
          </li>
        
          <li>
            <a href="" target="_blank">runforever github</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 聘宝研发<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<script>
  var disqus_shortname = 'hopperclouds';
  
  var disqus_url = 'http://hopperclouds.github.io/2016/08/30/前端入门之我见/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>



<script src="/js/script.js"></script>

</div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
