
<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>聘宝招聘Python实习生 | 聘宝研发</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="公司情况现在主要做的产品是 http://www.pinbot.me/ ,已经拿到A轮
坐标：四川成都高新区府城大道399天府新谷9号楼二单元1505成都浩泊云动科技有限公司">
<meta property="og:type" content="article">
<meta property="og:title" content="聘宝招聘Python实习生">
<meta property="og:url" content="http://hopperclouds.github.io/2015/09/29/聘宝招聘Python实习生/index.html">
<meta property="og:site_name" content="聘宝研发">
<meta property="og:description" content="公司情况现在主要做的产品是 http://www.pinbot.me/ ,已经拿到A轮
坐标：四川成都高新区府城大道399天府新谷9号楼二单元1505成都浩泊云动科技有限公司">
<meta property="og:updated_time" content="2016-08-31T17:10:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="聘宝招聘Python实习生">
<meta name="twitter:description" content="公司情况现在主要做的产品是 http://www.pinbot.me/ ,已经拿到A轮
坐标：四川成都高新区府城大道399天府新谷9号楼二单元1505成都浩泊云动科技有限公司">
  
    <link rel="alternative" href="/atom.xml" title="聘宝研发" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>
<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">聘宝研发</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">一群有追求的人</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="hopperclouds.github.io">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-聘宝招聘Python实习生" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/09/29/聘宝招聘Python实习生/" class="article-date">
  <time datetime="2015-09-29T02:51:04.000Z" itemprop="datePublished">2015-09-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/招聘/">招聘</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      聘宝招聘Python实习生
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="&#x516C;&#x53F8;&#x60C5;&#x51B5;"><a href="#&#x516C;&#x53F8;&#x60C5;&#x51B5;" class="headerlink" title="&#x516C;&#x53F8;&#x60C5;&#x51B5;"></a>&#x516C;&#x53F8;&#x60C5;&#x51B5;</h1><p>&#x73B0;&#x5728;&#x4E3B;&#x8981;&#x505A;&#x7684;&#x4EA7;&#x54C1;&#x662F; <a href="http://www.pinbot.me/" target="_blank" rel="external">http://www.pinbot.me/</a> ,&#x5DF2;&#x7ECF;&#x62FF;&#x5230;A&#x8F6E;</p>
<p>&#x5750;&#x6807;&#xFF1A;&#x56DB;&#x5DDD;&#x6210;&#x90FD;&#x9AD8;&#x65B0;&#x533A;&#x5E9C;&#x57CE;&#x5927;&#x9053;399&#x5929;&#x5E9C;&#x65B0;&#x8C37;9&#x53F7;&#x697C;&#x4E8C;&#x5355;&#x5143;1505&#x6210;&#x90FD;&#x6D69;&#x6CCA;&#x4E91;&#x52A8;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;</p>
<a id="more"></a>
<h1 id="&#x6211;&#x4EEC;&#x7684;&#x7814;&#x53D1;&#x56E2;&#x961F;&#x559C;&#x6B22;&#x4EC0;&#x4E48;"><a href="#&#x6211;&#x4EEC;&#x7684;&#x7814;&#x53D1;&#x56E2;&#x961F;&#x559C;&#x6B22;&#x4EC0;&#x4E48;" class="headerlink" title="&#x6211;&#x4EEC;&#x7684;&#x7814;&#x53D1;&#x56E2;&#x961F;&#x559C;&#x6B22;&#x4EC0;&#x4E48;"></a>&#x6211;&#x4EEC;&#x7684;&#x7814;&#x53D1;&#x56E2;&#x961F;&#x559C;&#x6B22;&#x4EC0;&#x4E48;</h1><ol>
<li>K.I.S.S</li>
<li>&#x654F;&#x6377;&#x5F00;&#x53D1;&#xFF0C;&#x5FEB;&#x901F;&#x539F;&#x578B;&#x548C;&#x5FC5;&#x8981;&#x7684;&#x5355;&#x5143;&#x6D4B;&#x8BD5;</li>
<li>&#x4F7F;&#x7528;*nix</li>
<li>&#x6709;&#x521B;&#x9020;&#x6027;&#x601D;&#x7EF4;&#xFF0C;&#x559C;&#x6B22;&#x521B;&#x9020;&#x7684;&#x4EBA;</li>
<li>&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;&#x548C;&#x5404;&#x79CD;&#x9AD8;&#x5E76;&#x53D1;&#x7684;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#xFF08;Scheme&#x3001;Clojure&#x3001;Golang&#x3001;Elixir&#xFF09;</li>
</ol>
<h1 id="&#x4E3A;&#x4EC0;&#x4E48;&#x62DB;&#x5B9E;&#x4E60;&#x751F;"><a href="#&#x4E3A;&#x4EC0;&#x4E48;&#x62DB;&#x5B9E;&#x4E60;&#x751F;" class="headerlink" title="&#x4E3A;&#x4EC0;&#x4E48;&#x62DB;&#x5B9E;&#x4E60;&#x751F;"></a>&#x4E3A;&#x4EC0;&#x4E48;&#x62DB;&#x5B9E;&#x4E60;&#x751F;</h1><p>&#x6210;&#x90FD;Python&#x7684;&#x5708;&#x5B50;&#x672C;&#x6765;&#x5C31;&#x5C0F;&#xFF0C;&#x770B;&#x6765;&#x770B;&#x53BB;&#x5C31;&#x90A3;&#x4E48;&#x4E9B;&#x4EBA;&#xFF0C;&#x5927;&#x725B;&#x5B9E;&#x5728;&#x96BE;&#x641E;&#x5B9A;&#xFF0C;&#x6240;&#x4EE5;&#x5E0C;&#x671B;&#x627E;&#x5230;&#x4E00;&#x4E9B;&#x6709;&#x5174;&#x8DA3;&#x5F80;Python&#x65B9;&#x5411;&#x53D1;&#x5C55;&#x7684;&#x4EBA;&#xFF0C;&#x4E00;&#x8D77;&#x6210;&#x957F;&#x3002;</p>
<h1 id="&#x5728;&#x8FD9;&#x91CC;&#x4F60;&#x80FD;&#x505A;&#x4EC0;&#x4E48;"><a href="#&#x5728;&#x8FD9;&#x91CC;&#x4F60;&#x80FD;&#x505A;&#x4EC0;&#x4E48;" class="headerlink" title="&#x5728;&#x8FD9;&#x91CC;&#x4F60;&#x80FD;&#x505A;&#x4EC0;&#x4E48;"></a>&#x5728;&#x8FD9;&#x91CC;&#x4F60;&#x80FD;&#x505A;&#x4EC0;&#x4E48;</h1><ol>
<li>&#x4E86;&#x89E3;&#x5230;Python Web&#x5F00;&#x53D1;&#x5E38;&#x7528;&#x7684;&#x5DE5;&#x5177;&#x548C;&#x6D41;&#x7A0B;&#x89C4;&#x8303;</li>
<li>&#x505A;&#x4E00;&#x4E9B;&#x771F;&#x6B63;&#x6709;&#x4EBA;&#x4F7F;&#x7528;&#x7684;&#x4EA7;&#x54C1;</li>
<li>&#x4E00;&#x8D77;&#x5EFA;&#x8BBE;&#x56E2;&#x961F;&#xFF0C;&#x7ED9;&#x56E2;&#x961F;&#x5E26;&#x6765;&#x66F4;&#x9AD8;&#x6548;&#x7684;&#x6D41;&#x7A0B;&#x548C;&#x5DE5;&#x5177;</li>
<li>&#x505A;&#x81EA;&#x5DF1;&#x60F3;&#x505A;&#x7684;&#x4EA7;&#x54C1;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x6709;&#x597D;&#x7684;&#x521B;&#x610F;&#x90FD;&#x53EF;&#x4EE5;&#x8DDF;&#x6211;&#x4EEC;&#x4EA7;&#x54C1;&#x7ECF;&#x7406;&#x6C9F;&#x901A;&#xFF0C;&#x5C06;&#x521B;&#x610F;&#x5B9E;&#x73B0;&#x5230;&#x4EA7;&#x54C1;&#x4E2D;</li>
</ol>
<h1 id="&#x6211;&#x4EEC;&#x80FD;&#x63D0;&#x4F9B;&#x4EC0;&#x4E48;"><a href="#&#x6211;&#x4EEC;&#x80FD;&#x63D0;&#x4F9B;&#x4EC0;&#x4E48;" class="headerlink" title="&#x6211;&#x4EEC;&#x80FD;&#x63D0;&#x4F9B;&#x4EC0;&#x4E48;"></a>&#x6211;&#x4EEC;&#x80FD;&#x63D0;&#x4F9B;&#x4EC0;&#x4E48;</h1><ol>
<li>Mac&#x548C;&#x53CC;&#x663E;&#x662F;&#x6211;&#x4EEC;&#x65E5;&#x5E38;&#x7684;&#x5F00;&#x53D1;&#x5DE5;&#x5177;</li>
<li>&#x6BCF;&#x5468;&#x514D;&#x8D39;&#x7684;&#x96F6;&#x98DF;</li>
<li>&#x6280;&#x672F;&#x5206;&#x4EAB;</li>
<li>&#x6BCF;&#x6708;&#x4E00;&#x6B21;&#x7684;Hack Day</li>
<li>&#x59B9;&#x5B50;&#x90FD;&#x662F;&#x5973;&#x795E;&#x7EA7;&#x522B;&#x7684;&#xFF0C;&#x517B;&#x773C;&#x63D0;&#x9AD8;&#x5DE5;&#x4F5C;&#x6548;&#x7387;</li>
</ol>
<h1 id="&#x5DE5;&#x4F5C;&#x63CF;&#x8FF0;"><a href="#&#x5DE5;&#x4F5C;&#x63CF;&#x8FF0;" class="headerlink" title="&#x5DE5;&#x4F5C;&#x63CF;&#x8FF0;"></a>&#x5DE5;&#x4F5C;&#x63CF;&#x8FF0;</h1><ol>
<li>&#x8D1F;&#x8D23;<a href="http://www.pinbot.me/" target="_blank" rel="external">http://www.pinbot.me/</a> &#x7F51;&#x7AD9;&#x65B0;&#x529F;&#x80FD;&#x7684;&#x5F00;&#x53D1;&#x548C;&#x65E5;&#x5E38;&#x7EF4;&#x62A4;</li>
<li>&#x8D1F;&#x8D23;&#x5185;&#x90E8;CRM&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x7684;&#x5F00;&#x53D1;&#x7EF4;&#x62A4;</li>
</ol>
<h1 id="&#x6280;&#x80FD;&#x8981;&#x6C42;"><a href="#&#x6280;&#x80FD;&#x8981;&#x6C42;" class="headerlink" title="&#x6280;&#x80FD;&#x8981;&#x6C42;"></a>&#x6280;&#x80FD;&#x8981;&#x6C42;</h1><pre><code># coding: utf-8

&quot;&quot;&quot;
&#x5BF9;&#x4EE5;&#x4E0B;&#x6280;&#x672F;&#x719F;&#x6089;&#x6216;&#x8005;&#x6709;&#x5F3A;&#x70C8;&#x5174;&#x8DA3;
&quot;&quot;&quot;

# &#x57FA;&#x672C;&#x6280;&#x80FD;
BASIC_SKILL = [
    &apos;*nix&apos;,
    &apos;Vim or Emacs&apos;,
    &apos;Git&apos;,
    &apos;Unix&#x54F2;&#x5B66;&apos;,
    &apos;&#x57FA;&#x7840;&#x7B97;&#x6CD5;&#x548C;&#x6570;&#x636E;&#x7ED3;&#x6784;&apos;,
    &apos;&#x8BA1;&#x7B97;&#x673A;&#x7EC4;&#x6210;&#x539F;&#x7406;&apos;,
    &apos;&#x7F51;&#x8DEF;&#x534F;&#x8BAE;&apos;,
]

# &#x540E;&#x7AEF;&#x6280;&#x80FD;
BACKEND_SKILL = [
    &apos;Python&apos;,
    &apos;Django&apos;,
    &apos;Python&#x5E38;&#x7528;&#x5E93;&apos;,
    &apos;&#x4E86;&#x89E3;Http &#x534F;&#x8BAE;&apos;,
    &apos;NodeJS&apos;,
]

# &#x524D;&#x7AEF;&#x6280;&#x80FD;
FRONTEND_SKILL = [
    &apos;HTML&apos;,
    &apos;CSS&apos;,
    &apos;JS&apos;,
    &apos;AngularJS&apos;,
    &apos;React&apos;,
    &apos;JQuery&apos;,
]

# &#x8FD0;&#x7EF4;
MAINTAIN_SKILL = [
    &apos;bash&apos;,
    &apos;Docker&apos;,
    &apos;Fabric&apos;,
    &apos;Ansible&apos;,
    &apos;SaltStack&apos;,
]

# &#x6570;&#x636E;&#x5E93;
DATABASE = [
    &apos;MySQL&apos;,
    &apos;Mongo&apos;,
]

ALL_SKILL = set(i.lower() for i in (BASIC_SKILL + BACKEND_SKILL + FRONTEND_SKILL + MAINTAIN_SKILL + DATABASE))

def i_want_you(your_skill):
    &quot;&quot;&quot;
    &#x7B26;&#x5408;&#x4EE5;&#x4E0A;&#x4EFB;&#x610F;&#x5173;&#x952E;&#x8BCD;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;
    &#x540E;&#x7EED;&#x53EF;&#x4EE5;&#x8BA9;&#x6211;&#x4EEC;&#x7684;&#x7B97;&#x6CD5;&#x5DE5;&#x7A0B;&#x5E08;&#x6765;&#x505A;&#x4E00;&#x4E2A;&#x6D4B;&#x8BD5;&#x7A0B;&#x5E8F;

    &gt;&gt;&gt; i_want_you(&apos;Python HTML Docker MySQL&apos;)
    I want you

    &gt;&gt;&gt; i_want_you(&apos;java&apos;)
    hehe
    &quot;&quot;&quot;
    your_skill = [i.lower() for i in your_skill.split()]
    print &apos;I want you&apos; if set(your_skill).intersection(ALL_SKILL) else &apos;hehe&apos;


if __name__ == &apos;__main__&apos;:
    your_skill = raw_input(&apos;Input your skill: &apos;)
    i_want_you(your_skill)
</code></pre><h1 id="&#x8865;&#x5145;"><a href="#&#x8865;&#x5145;" class="headerlink" title="&#x8865;&#x5145;"></a>&#x8865;&#x5145;</h1><ol>
<li>&#x6709;github&#x6216;&#x8005;bitbucket&#x7B49;&#x5F00;&#x6E90;&#x793E;&#x533A;&#x8D26;&#x53F7;&#x4F18;&#x5148;</li>
<li>&#x6709;&#x81EA;&#x5DF1;&#x535A;&#x5BA2;&#x7684;&#x4F18;&#x5148;</li>
</ol>
<h1 id="&#x8054;&#x7CFB;&#x6211;"><a href="#&#x8054;&#x7CFB;&#x6211;" class="headerlink" title="&#x8054;&#x7CFB;&#x6211;"></a>&#x8054;&#x7CFB;&#x6211;</h1><p>&#x7B80;&#x5386;&#x8BF7;&#x6295;&#x81F3;&#xFF1A;dengyu@hopperclouds.com</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://hopperclouds.github.io/2015/09/29/聘宝招聘Python实习生/" data-id="cisj66nbf000113w7fwfwldzn" class="article-share-link" data-share="baidu" data-title="聘宝招聘Python实习生">分享到</a>
      

      
        <a href="http://hopperclouds.github.io/2015/09/29/聘宝招聘Python实习生/#disqus_thread" class="article-comment-link">评论</a>
      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/">Python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/招聘/">招聘</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/10/09/NotImplemented/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          NotImplemented
        
      </div>
    </a>
  
  
    <a href="/2015/09/24/聘宝研发团队必备技能/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">聘宝研发团队必备技能</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>
</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/UML/">UML</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/django/">django</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/其他/">其他</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/大数据/">大数据</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/招聘/">招聘</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/搜索引擎/">搜索引擎</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/">ES6</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/">HTTP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kxrr/">Kxrr</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nodejs/">Nodejs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NotImplemented/">NotImplemented</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ORM/">ORM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Webpack/">Webpack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apache-lucene/">apache lucene</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/django/">django</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pyspark/">pyspark</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spark/">spark</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/str/">str</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unicode-literals/">unicode_literals</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/其他/">其他</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并发/">并发</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开始/">开始</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术/">技术</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/招聘/">招聘</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搜索引擎/">搜索引擎</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/经验总结/">经验总结</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/运维/">运维</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面向对象/">面向对象</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/Kxrr/" style="font-size: 10px;">Kxrr</a> <a href="/tags/Nodejs/" style="font-size: 10px;">Nodejs</a> <a href="/tags/NotImplemented/" style="font-size: 10px;">NotImplemented</a> <a href="/tags/ORM/" style="font-size: 10px;">ORM</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/Webpack/" style="font-size: 10px;">Webpack</a> <a href="/tags/apache-lucene/" style="font-size: 10px;">apache lucene</a> <a href="/tags/django/" style="font-size: 10px;">django</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/pyspark/" style="font-size: 10px;">pyspark</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/spark/" style="font-size: 10px;">spark</a> <a href="/tags/str/" style="font-size: 10px;">str</a> <a href="/tags/unicode-literals/" style="font-size: 10px;">unicode_literals</a> <a href="/tags/其他/" style="font-size: 10px;">其他</a> <a href="/tags/并发/" style="font-size: 10px;">并发</a> <a href="/tags/开始/" style="font-size: 10px;">开始</a> <a href="/tags/技术/" style="font-size: 10px;">技术</a> <a href="/tags/招聘/" style="font-size: 10px;">招聘</a> <a href="/tags/搜索引擎/" style="font-size: 10px;">搜索引擎</a> <a href="/tags/经验总结/" style="font-size: 10px;">经验总结</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a> <a href="/tags/运维/" style="font-size: 10px;">运维</a> <a href="/tags/面向对象/" style="font-size: 10px;">面向对象</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/09/12/Nodejs-ORM框架Sequelizejs快速入门/">Nodejs ORM框架Sequelizejs快速入门</a>
          </li>
        
          <li>
            <a href="/2016/09/07/从程序员到架构师的成长之路/">从程序员到架构师的成长之路</a>
          </li>
        
          <li>
            <a href="/2016/09/06/react入门介绍/">react入门介绍</a>
          </li>
        
          <li>
            <a href="/2016/09/02/Python-Web并发重复数据防守策略/">Python-Web并发重复数据防守策略</a>
          </li>
        
          <li>
            <a href="/2016/09/02/JavaScript之递归/">JavaScript之递归</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="" target="_blank">聘宝产品</a>
          </li>
        
          <li>
            <a href="" target="_blank">runforever github</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 聘宝研发<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<script>
  var disqus_shortname = 'hopperclouds';
  
  var disqus_url = 'http://hopperclouds.github.io/2015/09/29/聘宝招聘Python实习生/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>



<script src="/js/script.js"></script>

</div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
