
<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>django自定义storage | 聘宝研发</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近遇到了这样的一个问题，由于某些原因，需要把静态文件放到cdn上，之前使用的是django默认的storage（FileSystemStorage）。于是这里需要自定义storage。第一次写storage，过程中遇到一些坑，记录下来。">
<meta property="og:type" content="article">
<meta property="og:title" content="django自定义storage">
<meta property="og:url" content="http://hopperclouds.github.io/2016/09/01/django自定义storage/index.html">
<meta property="og:site_name" content="聘宝研发">
<meta property="og:description" content="最近遇到了这样的一个问题，由于某些原因，需要把静态文件放到cdn上，之前使用的是django默认的storage（FileSystemStorage）。于是这里需要自定义storage。第一次写storage，过程中遇到一些坑，记录下来。">
<meta property="og:updated_time" content="2016-08-31T17:10:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="django自定义storage">
<meta name="twitter:description" content="最近遇到了这样的一个问题，由于某些原因，需要把静态文件放到cdn上，之前使用的是django默认的storage（FileSystemStorage）。于是这里需要自定义storage。第一次写storage，过程中遇到一些坑，记录下来。">
  
    <link rel="alternative" href="/atom.xml" title="聘宝研发" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>
<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">聘宝研发</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">一群有追求的人</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="hopperclouds.github.io">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-django自定义storage" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/09/01/django自定义storage/" class="article-date">
  <time datetime="2016-08-31T17:10:50.000Z" itemprop="datePublished">2016-09-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/django/">django</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      django自定义storage
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>&#x6700;&#x8FD1;&#x9047;&#x5230;&#x4E86;&#x8FD9;&#x6837;&#x7684;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x7531;&#x4E8E;&#x67D0;&#x4E9B;&#x539F;&#x56E0;&#xFF0C;&#x9700;&#x8981;&#x628A;&#x9759;&#x6001;&#x6587;&#x4EF6;&#x653E;&#x5230;cdn&#x4E0A;&#xFF0C;&#x4E4B;&#x524D;&#x4F7F;&#x7528;&#x7684;&#x662F;django&#x9ED8;&#x8BA4;&#x7684;storage&#xFF08;FileSystemStorage&#xFF09;&#x3002;&#x4E8E;&#x662F;&#x8FD9;&#x91CC;&#x9700;&#x8981;&#x81EA;&#x5B9A;&#x4E49;storage&#x3002;<br>&#x7B2C;&#x4E00;&#x6B21;&#x5199;storage&#xFF0C;&#x8FC7;&#x7A0B;&#x4E2D;&#x9047;&#x5230;&#x4E00;&#x4E9B;&#x5751;&#xFF0C;&#x8BB0;&#x5F55;&#x4E0B;&#x6765;&#x3002;<br><a id="more"></a></p>
<h2 id="&#x4EC0;&#x4E48;&#x662F;storage"><a href="#&#x4EC0;&#x4E48;&#x662F;storage" class="headerlink" title="&#x4EC0;&#x4E48;&#x662F;storage"></a>&#x4EC0;&#x4E48;&#x662F;storage</h2><p>&#x5176;&#x5B9E;&#x8FD9;&#x4E2A;&#x73A9;&#x610F;&#x8981;&#x6211;&#x8BF4;&#x660E;&#x767D;&#xFF0C;&#x597D;&#x50CF;&#x6709;&#x70B9;&#x96BE;&#xFF0C;&#x4E8E;&#x662F;&#x6211;&#x5C31;&#x6309;&#x6211;&#x7684;&#x65B9;&#x6CD5;&#x8BF4;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x9519;&#xFF0C;&#x8C22;&#x8C22;&#x6307;&#x6B63;&#xFF01;<br>&#x9996;&#x5148;&#xFF0C;&#x6211;&#x4EEC;&#x7684;web&#x4E2D;&#x4F7F;&#x7528;&#x4E86;&#x8BB8;&#x591A;&#x7684;&#x6A21;&#x7248;&#x6587;&#x4EF6;&#xFF0C;&#x9759;&#x6001;&#x6587;&#x4EF6;&#xFF0C;&#x5982;js,css&#xFF0C;&#x56FE;&#x7247;&#x8FD9;&#x4E9B;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x914D;&#x7F6E;&#x670D;&#x52A1;&#x5668;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8BA9;nginx&#x5BF9;&#x8BF7;&#x6C42;&#x8FDB;&#x884C;&#x5206;&#x53D1;&#xFF0C;&#x5C06;&#x52A8;&#x6001;&#x8BF7;&#x6C42;&#x5206;&#x53D1;&#x7ED9;uWSGI&#xFF0C;&#x5C06;&#x9759;&#x6001;&#x6587;&#x4EF6;&#x4EA4;&#x7531;nginx&#x5904;&#x7406;&#xFF0C;&#x8FD9;&#x91CC;nginx&#x5C06;&#x4ECE;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4E2D;&#x8BFB;&#x53D6;&#x9759;&#x6001;&#x8D44;&#x6E90;&#xFF0C;&#x8FD9;&#x91CC;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x5F53;&#x524D;&#x7684;storage&#x3002;<br>&#x4F46;&#x662F;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x662F;&#x60F3;&#x7528;cdn&#xFF0C;&#x4E8E;&#x662F;&#x6211;&#x4EEC;&#x8FD9;&#x91CC;&#x7684;&#x9759;&#x6001;&#x8D44;&#x6E90;&#x4E0D;&#x5728;&#x4ECE;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x52A0;&#x8F7D;&#xFF0C;&#x800C;&#x662F;&#x4ECE;&#x6211;&#x4EEC;&#x7684;cdn&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x5546;&#x90A3;&#x91CC;&#x52A0;&#x8F7D;&#xFF0C;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x53C8;&#x6709;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#x4E86;&#xFF0C;cdn&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x5546;&#x600E;&#x4E48;&#x7ED9;&#x51FA;&#x6B63;&#x786E;&#x7684;&#x8D44;&#x6E90;&#xFF0C;&#x4E8E;&#x662F;&#x6211;&#x4EEC;&#x5C31;&#x9700;&#x8981;&#x81EA;&#x5DF1;&#x6765;&#x5199;&#x4E00;&#x4E2A;storage&#xFF0C;&#x5C06;&#x539F;&#x6765;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x66F4;&#x6362;&#x4E3A;cdn&#x63D0;&#x4F9B;&#x5546;&#x7684;&#x7A7A;&#x95F4;&#x3002;</p>
<h2 id="storage&#x7684;&#x7ED3;&#x6784;&#x548C;&#x91CD;&#x5199;"><a href="#storage&#x7684;&#x7ED3;&#x6784;&#x548C;&#x91CD;&#x5199;" class="headerlink" title="storage&#x7684;&#x7ED3;&#x6784;&#x548C;&#x91CD;&#x5199;"></a>storage&#x7684;&#x7ED3;&#x6784;&#x548C;&#x91CD;&#x5199;</h2><p>&#x8FD9;&#x91CC;&#x5C31;&#x9700;&#x8981;&#x53C2;&#x8003;django&#x7684;&#x5B98;&#x65B9;&#x6587;&#x6863;&#x4E86;(<a href="https://docs.djangoproject.com/en/1.9/howto/custom-file-storage/" target="_blank" rel="external">&#x539F;&#x7248;</a>,<a href="http://python.usyiyi.cn/django/howto/custom-file-storage.html" target="_blank" rel="external">&#x7FFB;&#x8BD1;&#x7248;</a>)&#xFF0C;&#x7531;&#x4E8E;&#x6211;&#x7684;&#x5916;&#x8BED;&#x6C34;&#x5E73;&#x4E0D;&#x662F;&#x5F88;&#x597D;&#xFF0C;&#x505A;&#x7684;&#x65F6;&#x5019;&#x4E3A;&#x4E86;&#x56FE;&#x6548;&#x7387;&#xFF0C;&#x5C31;&#x6CA1;&#x6709;&#x82B1;&#x65F6;&#x95F4;&#x53BB;&#x7422;&#x78E8;&#x82F1;&#x6587;&#x5B98;&#x65B9;&#x6587;&#x6863;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x91CC;&#x7ED9;&#x4E00;&#x4E2A;&#x7FFB;&#x8BD1;&#x7684;&#x6587;&#x6863;&#x5730;&#x5740;&#xFF0C;&#x5F53;&#x7136;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x80FD;&#x5F88;&#x5FEB;&#x770B;&#x660E;&#x767D;&#x5B98;&#x65B9;&#x7684;&#x6587;&#x6863;&#xFF0C;&#x90A3;&#x53BB;&#x8BFB;&#x539F;&#x7248;&#x662F;&#x66F4;&#x597D;&#x7684;&#x9009;&#x62E9;&#x3002;<br>&#x9996;&#x5148;&#xFF0C;&#x6211;&#x4EEC;&#x770B;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7684;&#x57FA;&#x7C7B;&#xFF0C;&#x5176;&#x6E90;&#x7801;&#x4F4D;&#x4E8E;<code>django/core/files/storage.py</code>&#x6587;&#x4EF6;&#x4E0B;&#x3002;&#x8FD9;&#x91CC;&#x6211;&#x5C31;&#x4E0D;&#x8D34;&#x5B83;&#x7684;&#x4EE3;&#x7801;&#x4E86;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x67E5;&#x770B;&#x7ED3;&#x6784;&#xFF0C;&#x8BF7;&#x81EA;&#x884C;&#x5230;&#x8BE5;&#x6587;&#x4EF6;&#x4E0B;&#x67E5;&#x770B;&#xFF01;<br>&#x4ECE;&#x6587;&#x6863;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4E86;&#x89E3;&#x7684;&#x4E00;&#x4E9B;&#x4E1C;&#x897F;&#xFF0C;&#x8FD9;&#x4E2A;&#x7C7B;&#x7684;&#x5B50;&#x7C7B;&#x9700;&#x8981;&#x4E0D;&#x5E26;&#x53C2;&#x6570;&#x5B9E;&#x4F8B;&#x5316;&#xFF0C;&#x4E8E;&#x662F;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5728;settings&#x4E2D;&#x52A0;&#x5165;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x53C2;&#x6570;&#x3002;<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">STATICFILES_STORAGE = <span class="string">&apos;project.storage.CustomStorage&apos;</span></div><div class="line">CUSTOM_STORAGE_OPTIONS = {</div><div class="line">    <span class="string">&apos;AccessKeyId&apos;</span>: <span class="string">&apos;your_accesskeyid&apos;</span>,</div><div class="line">    <span class="string">&apos;AccessKeySecret&apos;</span>: <span class="string">&apos;your_accesskeyidsecret&apos;</span>,</div><div class="line">    <span class="string">&apos;endpoint&apos;</span>: <span class="string">&apos;oss-cn-hangzhou.aliyuncs.com&apos;</span>,</div><div class="line">    <span class="string">&apos;oss_url&apos;</span>: <span class="string">&apos;http://oss-cn-hangzhou.aliyuncs.com&apos;</span>,</div><div class="line">    <span class="string">&apos;bucketname&apos;</span>: <span class="string">&apos;your_bucketname&apos;</span>,</div><div class="line">}</div><div class="line"></div><div class="line">COMPRESS_STORAGE = <span class="string">&apos;project.storage.CustomCompressorFileStorage&apos;</span></div><div class="line">STATIC_URL = <span class="string">&apos;your_cdn_prefix_address&apos;</span></div></pre></td></tr></table></figure></p>
<p>&#x53C2;&#x6570;&#x8BF4;&#x660E;&#xFF1A;</p>
<ul>
<li>&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x6307;&#x5B9A;&#x4E86;STATICFILES_STORAGE&#x4E3A;&#x6211;&#x4EEC;&#x81EA;&#x5B9A;&#x4E49;&#x7684;CustomStorage,&#x5982;&#x679C;&#x4E0D;&#x6307;&#x5B9A;&#xFF0C;&#x90A3;&#x4E48;&#x7CFB;&#x7EDF;&#x5C06;&#x4F1A;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x7684;FileSystemStorage</li>
<li>CUSTOM_STORAGE_OPTIONS&#x662F;&#x4E00;&#x4E2A;&#x4F60;&#x81EA;&#x5B9A;&#x4E49;&#x7684;Storage&#x521D;&#x59CB;&#x5316;&#x53C2;&#x6570;&#xFF0C;&#x8FD9;&#x91CC;&#x6211;&#x7528;&#x5B57;&#x5178;&#x6765;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x5F53;&#x7136;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4F60;&#x89C9;&#x5F97;&#x5408;&#x7406;&#x7684;&#x4EFB;&#x4F55;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;</li>
<li>COMPRESS_STORAGE&#x662F;&#x6211;&#x4EEC;&#x6307;&#x5B9A;&#x7684;&#x538B;&#x7F29;&#x6587;&#x4EF6;&#x7684;&#x5B58;&#x653E;&#x4F4D;&#x7F6E;&#xFF0C;&#x4E0E;STATICFILES_STORAGE&#x540C;&#x7406;&#x3002;</li>
<li>STATIC_URL&#x8FD9;&#x4E2A;&#x5C31;&#x662F;&#x9759;&#x6001;&#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x7531;&#x524D;&#x7F00;&#xFF0C;&#x4F8B;&#x5982;&#x4F60;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4E2D;&#x8DEF;&#x5F84;&#x662F;&#x2019;aa/bb.js&#x2019;&#xFF0C;&#x4F60;&#x7684;cdn&#x5730;&#x5740;&#x662F;&#x2019;static.cdn.com&#x2019;&#xFF0C;&#x8FD9;&#x91CC;&#x5C31;&#x4F7F;&#x7528;cdn&#x5730;&#x5740;&#x4F5C;&#x4E3A;&#x4F60;&#x7684;STATIC_URL</li>
</ul>
<p>&#x4ECE;&#x6587;&#x6863;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x77E5;&#x9053;&#xFF0C;&#x81EA;&#x5B9A;&#x4E49;&#x7684;storage&#xFF0C;&#x5FC5;&#x987B;&#x5B9E;&#x73B0;_open,_save&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x6211;&#x4EEC;&#x53C2;&#x8003;&#x6E90;&#x7801;&#x53EF;&#x4EE5;&#x77E5;&#x9053;&#xFF0C;&#x8FD9;&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;&#x5206;&#x522B;&#x88AB;save&#x548C;open&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;&#x8C03;&#x7528;&#xFF0C;&#x800C;&#x8FD9;&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;&#x7684;&#x4F5C;&#x7528;&#x5206;&#x522B;&#x662F;&#x2018;&#x6253;&#x5F00;&#x6587;&#x4EF6;&#xFF0C;&#x8BFB;&#x53D6;&#x5185;&#x5BB9;&#x2019;&#x3001;&#x2018;&#x5C06;&#x6587;&#x4EF6;&#x4FDD;&#x5B58;&#x5230;&#x6307;&#x5B9A;&#x7684;&#x4F4D;&#x7F6E;&#x2019;&#xFF0C;&#x7531;&#x6B64;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x81EA;&#x5DF1;&#x5B9A;&#x4E49;&#x7684;&#x5B58;&#x50A8;&#x5C31;&#x5728;&#x8FD9;&#x91CC;&#x6765;&#x5B9E;&#x73B0;&#x3002;<br>&#x7531;&#x4E8E;&#x8FD9;&#x91CC;&#x6211;&#x91C7;&#x7528;&#x7684;&#x662F;&#x963F;&#x91CC;&#x4E91;&#x7684;oss&#xFF0C;&#x6240;&#x4EE5;&#x8BA4;&#x8BC1;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x6211;&#x4EEC;&#x653E;&#x5728;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E2D;&#x5B8C;&#x6210;&#xFF0C;&#x672C;&#x7740;<code>D.R.Y</code>&#x7684;&#x539F;&#x5219;&#xFF0C;&#x4E3A;&#x4E86;&#x8BA9;&#x591A;&#x4E2A;&#x81EA;&#x5B9A;&#x4E49;&#x7684;storage&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x5B83;&#x653E;&#x5728;&#x5916;&#x90E8;&#xFF0C;&#x53EA;&#x5728;&#x6784;&#x9020;&#x51FD;&#x6570;&#x91CC;&#x6765;&#x4F7F;&#x7528;&#x5B83;&#x3002;<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">authticate</span><span class="params">(option)</span>:</span></div><div class="line">    auth = oss2.Auth(</div><div class="line">        option.get(<span class="string">&apos;AccessKeyId&apos;</span>),</div><div class="line">        option.get(<span class="string">&apos;AccessKeySecret&apos;</span>)</div><div class="line">    )</div><div class="line">    service = oss2.Service(</div><div class="line">        auth,</div><div class="line">        option.get(<span class="string">&apos;endpoint&apos;</span>)</div><div class="line">    )</div><div class="line">    bucket = oss2.Bucket(</div><div class="line">        auth,</div><div class="line">        option.get(<span class="string">&apos;oss_url&apos;</span>),</div><div class="line">        option.get(<span class="string">&apos;bucketname&apos;</span>)</div><div class="line">    )</div><div class="line"><span class="keyword">return</span> (auth, service, bucket)</div></pre></td></tr></table></figure></p>
<p>&#x8BA4;&#x8BC1;&#x8FC7;&#x540E;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x91CD;&#x5199;save&#x8FC7;&#x7A0B;&#x4E86;&#x3002;<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">_save</span><span class="params">(self, name, content)</span>:</span></div><div class="line">    self.bucket.put_object(</div><div class="line">        name,</div><div class="line">        content</div><div class="line">    )</div><div class="line">    <span class="keyword">return</span> name</div></pre></td></tr></table></figure></p>
<p>&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x963F;&#x91CC;&#x4E91;&#x7684;oss&#xFF0C;&#x5B83;&#x7684;save&#x5C31;&#x8FD9;&#x4E48;&#x7B80;&#x5355;&#x3002;&#x6587;&#x6863;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;google&#x963F;&#x91CC;&#x4E91;oss&#xFF01;&#x8FD9;&#x91CC;&#x5C31;&#x4E0D;&#x8D34;&#x51FA;&#x6765;&#x4E86;&#xFF01;<br>&#x54C8;&#x54C8;&#xFF0C;&#x8FD9;&#x91CC;&#x662F;&#x4E0D;&#x662F;&#x5F88;&#x7B80;&#x5355;&#xFF01;&#x5176;&#x5B9E;&#x7406;&#x89E3;&#x4E86;&#x5B83;&#x7684;&#x5404;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x771F;&#x7684;&#x5F88;&#x7B80;&#x5355;&#x2026;&#x2026;&#x2026;&#x2026;<br>&#x7EE7;&#x7EED;&#xFF0C;&#x7531;&#x4E8E;open&#x65B9;&#x6CD5;&#x662F;&#x6253;&#x5F00;&#x672C;&#x5730;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x4E0D;&#x91CD;&#x5199;&#x5B83;&#x4E86;&#x3002;<br>&#x5176;&#x4ED6;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x6587;&#x6863;&#x4E2D;&#x8BF4;&#x5230;&#xFF0C;delete()&#xFF0C;exists()&#xFF0C;listdir()&#xFF0C;size()&#xFF0C;url() &#x8FD9;&#x51E0;&#x4E2A;&#x65B9;&#x6CD5;&#x90FD;&#x9700;&#x8981;&#x88AB;&#x8986;&#x5199;&#xFF0C;&#x4E0D;&#x7136;&#x5C31;&#x4F1A;&#x629B;&#x51FA;NotImplementedError&#x5F02;&#x5E38;&#x3002;<br>&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x6E90;&#x7801;&#x53EF;&#x4EE5;&#x89E3;&#x91CA;&#x4E00;&#x4E0B;&#xFF0C;&#x8FD9;&#x4E9B;&#x73A9;&#x610F;&#x5728;&#x5E72;&#x561B;&#x3002;</p>
<ul>
<li>delete&#x65B9;&#x6CD5;&#xFF1A;&#x987E;&#x540D;&#x601D;&#x4E49;&#xFF0C;&#x5C31;&#x662F;&#x5220;&#x9664;&#xFF0C;&#x6B64;&#x65B9;&#x6CD5;&#x88AB;&#x8C03;&#x7528;&#x65F6;&#xFF0C;&#x4ECE;storage&#x4E2D;&#x5220;&#x9664;&#x6587;&#x4EF6;</li>
<li>exists&#x65B9;&#x6CD5;&#xFF1A;&#x989D;&#xFF0C;&#x8FD8;&#x662F;&#x987E;&#x540D;&#x601D;&#x4E49;&#xFF0C;&#x5C31;&#x662F;&#x5224;&#x65AD;&#x662F;&#x5426;&#x5B58;&#x5728;&#x8BE5;&#x6587;&#x4EF6;&#xFF0C;&#x8FD4;&#x56DE;&#x5E03;&#x5C14;&#x503C;</li>
<li>listdir&#x65B9;&#x6CD5;&#xFF1A;&#x8FD4;&#x56DE;&#x6587;&#x4EF6;&#x5217;&#x8868;</li>
<li>size&#x65B9;&#x6CD5;&#xFF1A;&#x8FD4;&#x56DE;&#x6587;&#x4EF6;&#x5927;&#x5C0F;</li>
<li>url&#x65B9;&#x6CD5;&#xFF1A;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x9700;&#x8981;&#x63D0;&#x4E00;&#x4E0B;&#xFF0C;&#x6211;&#x5728;&#x4E4B;&#x524D;&#x91CD;&#x5199;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x76F4;&#x63A5;pass&#x4E86;&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;&#x6211;&#x5728;&#x6253;&#x5F00;xadmin&#x65F6;&#xFF0C;&#x5C31;&#x4F1A;&#x4E00;&#x76F4;&#x62A5;&#x9519;&#xFF0C;&#x4E8E;&#x662F;&#x6211;&#x5C31;&#x627E;&#x4E86;&#x5F88;&#x4E45;&#x7684;&#x539F;&#x56E0;&#xFF0C;&#x6211;&#x5728;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x4E2D;&#x4E0B;&#x4E86;&#x65AD;&#x70B9;&#xFF0C;&#x6700;&#x540E;&#x53D1;&#x73B0;&#xFF0C;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x662F;&#x5FC5;&#x987B;&#x81EA;&#x5DF1;&#x91CD;&#x65B0;&#x5199;&#x7684;&#xFF08;&#x5982;&#x679C;&#x4F60;&#x7684;&#x6587;&#x4EF6;&#x662F;&#x9759;&#x6001;&#x6587;&#x4EF6;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;url&#x8BBF;&#x95EE;&#x7684;&#x8BDD;&#xFF09;&#x3002;&#x56E0;&#x4E3A;&#x5982;&#x679C;&#x4E0D;&#x91CD;&#x5199;&#x5B83;&#xFF0C;&#x8FD4;&#x56DE;&#x7684;&#x662F;&#x4E00;&#x4E2A;None&#xFF0C;&#x4E8E;&#x662F;&#x8BE5;&#x6587;&#x4EF6;&#x5C31;&#x6CA1;&#x6709;url&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#xFF0C;&#x5728;&#x67D0;&#x4E9B;&#x9700;&#x8981;&#x5224;&#x65AD;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x4E5F;&#x4F1A;&#x62A5;&#x9519;&#xFF01;</li>
</ul>
<h2 id="&#x6700;&#x540E;"><a href="#&#x6700;&#x540E;" class="headerlink" title="&#x6700;&#x540E;"></a>&#x6700;&#x540E;</h2><p>&#x4E0D;&#x540C;&#x7684;&#x4E91;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x5546;&#x7684;&#x4E0A;&#x4F20;&#x65B9;&#x5F0F;&#x53EF;&#x80FD;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x4F46;&#x662F;&#x539F;&#x7406;&#x90FD;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x91CD;&#x5199;save&#x65B9;&#x6CD5;&#xFF0C;&#x6539;&#x4E3A;&#x4E0A;&#x4F20;&#x5230;&#x4E91;&#x7AEF;&#xFF0C;&#x91CD;&#x5199;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x6700;&#x540E;collectstatic,compress&#x5373;&#x53EF;&#x3002;</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://hopperclouds.github.io/2016/09/01/django自定义storage/" data-id="cisj66nbi000213w7wm9qauz3" class="article-share-link" data-share="baidu" data-title="django自定义storage">分享到</a>
      

      
        <a href="http://hopperclouds.github.io/2016/09/01/django自定义storage/#disqus_thread" class="article-comment-link">评论</a>
      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/django/">django</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/技术/">技术</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/09/01/数据处理-分析-可视化飞艇-zeppelin-介绍/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          数据处理/分析/可视化飞艇(zeppelin)介绍
        
      </div>
    </a>
  
  
    <a href="/2016/08/31/认识Apache Lucene/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">认识Apache Lucene</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>
</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/UML/">UML</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/django/">django</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/其他/">其他</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/大数据/">大数据</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/招聘/">招聘</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/搜索引擎/">搜索引擎</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/">ES6</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/">HTTP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kxrr/">Kxrr</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nodejs/">Nodejs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NotImplemented/">NotImplemented</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ORM/">ORM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Webpack/">Webpack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apache-lucene/">apache lucene</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/django/">django</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pyspark/">pyspark</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spark/">spark</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/str/">str</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unicode-literals/">unicode_literals</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/其他/">其他</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并发/">并发</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开始/">开始</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术/">技术</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/招聘/">招聘</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搜索引擎/">搜索引擎</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/经验总结/">经验总结</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/运维/">运维</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面向对象/">面向对象</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/Kxrr/" style="font-size: 10px;">Kxrr</a> <a href="/tags/Nodejs/" style="font-size: 10px;">Nodejs</a> <a href="/tags/NotImplemented/" style="font-size: 10px;">NotImplemented</a> <a href="/tags/ORM/" style="font-size: 10px;">ORM</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/Webpack/" style="font-size: 10px;">Webpack</a> <a href="/tags/apache-lucene/" style="font-size: 10px;">apache lucene</a> <a href="/tags/django/" style="font-size: 10px;">django</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/pyspark/" style="font-size: 10px;">pyspark</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/spark/" style="font-size: 10px;">spark</a> <a href="/tags/str/" style="font-size: 10px;">str</a> <a href="/tags/unicode-literals/" style="font-size: 10px;">unicode_literals</a> <a href="/tags/其他/" style="font-size: 10px;">其他</a> <a href="/tags/并发/" style="font-size: 10px;">并发</a> <a href="/tags/开始/" style="font-size: 10px;">开始</a> <a href="/tags/技术/" style="font-size: 10px;">技术</a> <a href="/tags/招聘/" style="font-size: 10px;">招聘</a> <a href="/tags/搜索引擎/" style="font-size: 10px;">搜索引擎</a> <a href="/tags/经验总结/" style="font-size: 10px;">经验总结</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a> <a href="/tags/运维/" style="font-size: 10px;">运维</a> <a href="/tags/面向对象/" style="font-size: 10px;">面向对象</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/09/12/Nodejs-ORM框架Sequelizejs快速入门/">Nodejs ORM框架Sequelizejs快速入门</a>
          </li>
        
          <li>
            <a href="/2016/09/07/从程序员到架构师的成长之路/">从程序员到架构师的成长之路</a>
          </li>
        
          <li>
            <a href="/2016/09/06/react入门介绍/">react入门介绍</a>
          </li>
        
          <li>
            <a href="/2016/09/02/Python-Web并发重复数据防守策略/">Python-Web并发重复数据防守策略</a>
          </li>
        
          <li>
            <a href="/2016/09/02/JavaScript之递归/">JavaScript之递归</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="" target="_blank">聘宝产品</a>
          </li>
        
          <li>
            <a href="" target="_blank">runforever github</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 聘宝研发<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<script>
  var disqus_shortname = 'hopperclouds';
  
  var disqus_url = 'http://hopperclouds.github.io/2016/09/01/django自定义storage/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>



<script src="/js/script.js"></script>

</div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
